NOTES ABOUT COURSE:
---> ---> ---> ---> ---> ---> ---> ---> ---> --->
¿Qué es Spring y qué usaremos de Spring?
Spring es el framework más usado de Java.
Nos ofrece herramientas que nos permite crear proyectos más avanzados, con mejores prácticas y en menor tiempo. 
También posee una gran comunidad, lo que nos brinda muchísima documentación y ayuda.

Spring tiene una estructura modular y flexible, lo que nos hace usar solo lo que necesitemos.

Vamos a usar 4 subproyectos de Sping:

Spring Framework: 
Permite crear aplicaciones empresariales. Es transversal, ya que todos lo usan.
Spring Boot: 
Con el que podemos crear aplicaciones autocontenidas y autoconfigurables.
Spring Data: 
Gestionar e integrar bases de datos.
Spring Security: 
Gestionar la seguridad de la aplicación.
---> ---> ---> ---> ---> ---> ---> ---> ---> --->
¿Qué es una aplicación autocontenida?
[IMG - 'i1-app-autocontenida.png'] (La arquitectura paso de ser todas contenidas en un solo servidor a ser autocontenidas (es decir cada aplicacion tiene su propio servidor))

Las arquitecturas modernas se basan de acuerdo a una aplicacion autocontenida
Cada aplicación internamente contiene su servidor de aplicaciones con su configuración totalmente independiente una de la otra en lugar de todas las aplicaciones centralizadas en un solo servidor

Spring Boot
Es el proyecto de Spring para aplicaciones autocontenidas
Olvidarnos de la infraestructura y centrarnos en el desarrollo
Puede funcionar con Tomcat (por defecto), Jetty o Undertow.
Incluye gestión de dependencias iniciales, configuración automática y más
---> ---> ---> ---> ---> ---> ---> ---> ---> --->

---> ---> ---> ---> ---> ---> ---> ---> ---> --->
---> ---> ---> ---> ---> ---> ---> ---> ---> --->
---> ---> ---> ---> ---> ---> ---> ---> ---> --->
---> ---> ---> ---> ---> ---> ---> ---> ---> --->
---> ---> ---> ---> ---> ---> ---> ---> ---> --->
---> ---> ---> ---> ---> ---> ---> ---> ---> --->
---> ---> ---> ---> ---> ---> ---> ---> ---> --->
---> ---> ---> ---> ---> ---> ---> ---> ---> --->
---> ---> ---> ---> ---> ---> ---> ---> ---> --->

