server.port=8069

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/giramarket
spring.datasource.username=postgres
spring.datasource.password=diegoputo
